{
  "name": "db",
  "version": "6.0.0",
  "description": "Some code for accessing databases",
  "author": "Joe Hitchens <joe@sleepless.com> (sleepless.com)",
  "license": {
    "type": "MIT",
    "url": "https://github.com/sleeplessinc/db/raw/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://sleeplessinc@github.com/sleeplessinc/db.git"
  },
  "dependencies": {
    "mariadb": "^3.2.3",
    "mysql": "^2.18.1",
    "mysql8": "^2.17.3",
    "sleepless": "^6.0.2"
  }
}
